tijiaodingdan=xpath=.//*[@id='option_box']/div/div[2]/a
pingjiashouhou=xpath=.//*[@id='order_list']/div[3]/ul/li[7]/a[2]
pingjia=xpath=.//*[@id='contain']/div[2]/div/div[3]/a
pingfen=xpath=.//*[@id='header']/div[4]/form/div/div[2]/div[2]/div[2]
miaoshu=xpath=.//*[@id='header']/div[4]/form/div/div[3]/div[2]/textarea
photo=xpath=.//*[@id='header']/div[4]/form/div/div[4]/div[2]/div[1]/input
tijiao=xpath=.//*[@id='header']/div[4]/form/div/div[2]/div[2]/div[2]