#detail
myorderButton=xpath=.//*[@id='shortcut']/div/ul[2]/li[3]/a
detailButton=xpath=.//*[@id='order_list']/div[3]/ul/li[7]/a[1]
#delete
deleteButton=xpath=.//*[@id='order_list']/div[3]/ul/li[7]/a[3]