#searchbox
searchboxWriteName=name=keyword=niuzaiku
searchboxButton=xpath=.//*[@id='search']/div[2]/div/form/button
#hotsearch
hotsearchButton=xpath=.//*[@id='search']/div[4]/a[3]
#navigation
navigationButton=xpath=.//*[@id='navitems']/ul/li[2]/a
#recommend
recommendButton=xpath=.//*[@id='todays']/div[2]/ul/li[2]/div/a/img
#like
likeButton=xpath=.//*[@id='guess-like']/div/div[2]/ul/li[1]/div[1]/a/img
#special
specialButton=xpath=.//*[@id='special-buy']/div/div/a[7]/img
#fashionwomen
fashionwomenButton=xpath=.//*[@id='floor1']/div[2]/div[1]/div/ul[2]/li/a[10]/span
#brand
brandButton=xpath=.//*[@id='floor1']/div[2]/div[5]/ul/li[3]/a/img
#hunters
huntersButton=xpath=.//*[@id='content']/div/div[3]/div[2]/ul/li[6]/div[2]/div[1]/a
#friendshiplink
friendshiplinkButton=xpath=.//*[@id='footer']/div[2]/div/div[1]/a[1]