registerLink=
	
	
	@FindBy(xpath = "//*[@id='login-form']/div[1]/div[2]/a/img")
	public WebElement registerLink;
	
	@FindBy(id = "username")
	public WebElement username;
	
	@FindBy(id = "password")
	public WebElement password;
	
	@FindBy(className = "loginname")
	public WebElement yanzhengma;
	
	@FindBy(id = "code")
	public WebElement yanzhengma_img;
	
	@FindBy(xpath = "//*[@id='regform']/div/div[4]/input[1]")
	public WebElement autoLogin;
	
	@FindBy(id = "wpass")
	public WebElement wangjimima;
	
	@FindBy(className = "sub")
	public WebElement submit;//