#personal
PersonalButton=link=zhangjiahao1
#information
NickName=name=nickname
SexButton=xpath=.//*[@id='main']/div/div[2]/div[1]/form/div/div[2]/div/input[2]
Email=name=email
RealName=id=realName
Password=name=password
RePassword=name=repassword
InputButton=class=btn-5

