#delete
AddressButton=xpath=.//*[@id='sub']/div/ul/li[6]/a
DeleteButton=link=\u5220\u9664\u5730\u5740
#add
AddButton=id=new_address
Name=xpath=.//*[@id='add_address']/ul/li[1]/input
Province=id=province
City=id=city
Country=id=country
Address=xpath=.//*[@id='add_address']/ul/li[3]/input
Phone=xpath=.//*[@id='add_address']/ul/li[4]/input
Code=xpath=.//*[@id='add_address']/ul/li[5]/input
SaveButton=class=box_btn