	@FindBy(name = "username")
	public WebElement username;//\u7528\u6237\u540D\u8F93\u5165\u6846
	
	@FindBy(name = "password")
	public WebElement password;//\u5BC6\u7801\u6846
	
	@FindBy(name = "password2")
	public WebElement password2;//\u786E\u8BA4\u5BC6\u7801
	
	@FindBy(name = "email")
	public WebElement email;//\u90AE\u7BB1
	
	@FindBy(name = "code")
	public WebElement yanzhengma;//\u9A8C\u8BC1\u7801
	
	@FindBy(id = "code")
	public WebElement yanzhengma_img;//\u9A8C\u8BC1\u7801\u56FE\u7247
	
	@FindBy(id = "deal")
	public WebElement IAgree;//\u6211\u540C\u610F\u590D\u9009\u6846
	
	@FindBy(linkText = "\u4EAC\u4E1C\u6CE8\u518C\u534F\u8BAE")
	public WebElement IAgreeBook;//\u4EAC\u4E1C\u6CE8\u518C\u534F\u8BAE\u94FE\u63A5
	
	@FindBy(xpath = "//*[@id='regform']/div[7]/div[2]/input")
	public WebElement submit;//\u63D0\u4EA4\u6309\u94AE