login=link=登录
user=id=username
pswd=id=password
loginButton=class=sub
ShopButton=link=韩都衣舍 韩版2015夏装新款女装青年时尚休闲宽松字母印花蝙蝠袖圆领短袖T恤GD5018肆
ShopcarButton=link=加入购物车
ColorButton=xpath=//label[contains(.,'黑色')]
SizeButton=xpath=//label[contains(.,'S')]
Add=class=add
Inputnum=name=num
ShopcarCut=link=删除
ShopcarChoose=class=box_check
Shopcarbalance=link=去 结 算
GoShopcar=link=去购物车结算